# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:15

clone:
  depth: full
    
pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          caches:
            - node
          script:
            - echo "Your build and test goes here..."
            - npm install --quiet
            - node ace build --production
            - pipe: sonarsource/sonarcloud-scan:1.2.1

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: 'Deployment to Staging'
        deployment: staging
        script:
          - echo "Your deployment to staging script goes here..."
    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - echo "Your deployment to production script goes here..."

